apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nr7ovsbld-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nr7ovsbld-java-quarkus-gitops